<html>
<head>
    <title>FORM</title>
</head>
<body>
        <form method="" action="" enctype="">
            <fieldset>
                <legend>Signup</legend>
                Username:   <input type="text" name="username" value="" /> <br>
                Password:   <input type="password" name="password" value="" /><br>
                Email:      <input type="email" name="email" value="" /><br>
                Phone:      <input type="number" name="phone" value="" /><br>
                DOB:        <input type="date" name="dob" value="" /><br>

                Gender:     <input type="radio" name="gender" value="" />Male
                            <input type="radio" name="gender" value="" />Female
                            <input type="radio" name="gender" value="" />Other <br>

                Check:      <input type="checkbox" name="check[]" value="" />Item-1
                            <input type="checkbox" name="check[]" value="" />Item-2
                            <input type="checkbox" name="check[]" value="" />Item-3 <br>

                DEPT:       <select name="">
                                <option value="">CS</option>
                                <option value="">CIS</option>
                                <option value="">CSE</option>
                            </select> <br>
                Add:        <textarea></textarea> <br>
                Upload:     <input type="file" name="myfile" value="" /> <br>
                            <input type="hidden" name="test" value="500" />
                            <input type="button" name="btn" value="Click" />
                            <input type="submit" name="submit" value="Submit" />
                            <input type="reset" name="reset" value="Reset" />


            </fieldset>
        </form>
</body>
</html>